# CardinalCareCRM

./: CardinalCare.sln
CardinalCare.Components/: CardinalCare.Components.csproj  Component1.razor  ExampleJsInterop.cs  Modal.razor.cs
CardinalCare.Components/wwwroot/: exampleJsInterop.js
CardinalCare.Domain/: Address.cs  CardinalCare.Domain.csproj  Guardian.cs  Workplace.cs
CardinalCare.Domain/Attributes/: IdAttribute.cs
CardinalCare.Domain/Interfaces/: ISingleSelect.cs
CardinalCare.Infrastructure/: CardinalCare.Infrastructure.csproj
CardinalCare.Infrastructure/Context/: ZakOpsDb.cs
CardinalCare.Infrastructure/Migrations/: 20220306191330_InitialMigration.Designer.cs  20220306191330_InitialMigration.cs  20220306192523_UpdateAnnotations.Designer.cs  20220306192523_UpdateAnnotations.cs  20220313022716_UpdateClassAnnotations.Designer.cs  20220313022716_UpdateClassAnnotations.cs  ZakOpsDbModelSnapshot.cs
CardinalCare.Infrastructure/Services/: AddressService.cs  ChildService.cs  EnrollmentStatusService.cs  EnrollmentTypeService.cs  GuardianService.cs  InvoiceService.cs  VaccinationFileService.cs  WorkplaceService.cs
CardinalCare.Model/: Address.cs  CardinalCare.Model.csproj  Child.cs  EnrollmentStatus.cs  EnrollmentType.cs  Guardian.cs  Invoice.cs  Parent.cs  VaccinationFile.cs  Workplace.cs
CardinalCare.Model/Context/: ChildDbContext.cs
CardinalCare.Model/Interface/: IMultiListSelectable.cs
CardinalCare.Model/Interfaces/: IMultiListSelectable.cs
CardinalCare.Model/Services/: ChildServices.cs
CardinalCare.Server/: CardinalCare.Server.csproj  CardinalCare.Web.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
CardinalCare.Server/Components/: AddAddress.razor  AddChild.razor  AddGuardian.razor  AddParent.razor  AddWorkplace.razor  Modal.razor  MultiSelect.razor.cs
CardinalCare.Server/Context/: ZakOpsDb.cs
CardinalCare.Server/Migrations/: 20220306191330_InitialMigration.Designer.cs  20220306191330_InitialMigration.cs  20220306192523_UpdateAnnotations.Designer.cs  20220306192523_UpdateAnnotations.cs  20220313022716_UpdateClassAnnotations.Designer.cs  20220313022716_UpdateClassAnnotations.cs  ZakOpsDbModelSnapshot.cs
CardinalCare.Server/Pages/: ChildrenList.razor  Index.razor  ParentList.razor  _Host.cshtml
CardinalCare.Server/Pages/Addresses/: Create.razor  Create.razor.cs
CardinalCare.Server/Pages/Children/: Create.razor  Create.razor.cs  Delete.razor  Delete.razor.cs  Details.razor  Details.razor.cs  Index.razor  Index.razor.cs
CardinalCare.Server/Pages/Guardians/: Create.razor  Create.razor.cs  Delete.razor.cs  Details.razor  Details.razor.cs  Index.razor  Index.razor.cs
CardinalCare.Server/Pages/Workplaces/: Index.razor  Index.razor.cs
CardinalCare.Server/Properties/: launchSettings.json
CardinalCare.Server/Service/: AddressService.cs  ChildService.cs  EnrollmentStatusService.cs  EnrollmentTypeService.cs  GuardianService.cs  InvoiceService.cs  VaccinationFileService.cs  WorkplaceService.cs
CardinalCare.Server/Shared/: NavMenu.razor
CardinalCare.Web.Blazor/: App.razor  CardinalCare.Web.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CardinalCare.Web.Blazor/Components/: Modal.razor.cs  MultiSelect.razor  MultiSelect.razor.cs  SingleSelect.razor  SingleSelect.razor.cs
CardinalCare.Web.Blazor/Pages/Addresses/: Create.razor  Create.razor.cs  Index.razor  Index.razor.cs
CardinalCare.Web.Blazor/Pages/Children/: Create.razor.cs  Delete.razor  Details.razor  Details.razor.cs  Index.razor
CardinalCare.Web.Blazor/Pages/Guardians/: Create.razor  Create.razor.cs  Delete.razor  Details.razor.cs
CardinalCare.Web.Blazor/Pages/Workplaces/: Create.razor  Create.razor.cs  Index.razor  Index.razor.cs
